#spring.datasource.url=jdbc:postgresql://dpg-cqmuqmtds78s7394rv7g-a:5432/project_management_postgresql
#spring.datasource.username=project_management_postgresql_user
#spring.datasource.password=AhWLJr4OV6bCKD8ZCTojV3pG30NKatDw

spring.datasource.url=jdbc:postgresql://localhost:5432/dockerdb
spring.datasource.username=dockeruser
spring.datasource.password=dockerpassword

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
app.jwt.expiration=3600000
app.jwt.refresh-expiration=604800000

spring.jackson.default-property-inclusion=NON_NULL

spring.jackson.time-zone=Europe/Prague

springdoc.packagesToScan=cz.uhk.projectmgmt.controller